<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
      rel="shortcut icon" 
      href="./images/netflix-favicon.png" 
      type="image/x-icon"
    />
    <title>Netflix India- Watch Tv shows Online, watch Movies Online</title>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
    <div class="root">
        <nav class="navbar">
            <img class="img-logo" src="./images/Netflix-Logo.png" alt="Netflix-logo">
            <div class="btn-sign-in">sign in</div>
        </nav>
        <div class="main-container">
            <div class="main-titles-container">
                <h1 class="main-title">Enjoy big movies, hit series and more from ₹ 149.</h1>
                <h2 class="main-subtitle">Join today. Cancel anytime.</h2>
                <p class="main-call-to-action">
                    Ready to watch? Enter your email to create or restart your membership.
                </p>
            </div>

            <div class="main-email-container">
                <input 
                class="main-email-container-input"
                 type="email" 
                 placeholder="Email address" />
                <div class="btn-get-started">Get started > </div>
            </div>
        </div>
    </div>
</body>
</html>