body {
    padding: 0px;
    margin: 0px;
    overflow-y: hidden;
}
.root {
    background-size: cover;
    background-image:radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.8)),url("../images/Netflix-Background.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.navbar {
    padding-top: 1%;
    padding-left: 2vw;
    padding-right: 4vw;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.img-logo {
    width: 14%;
    color: #e50914 ;
}

.btn-sign-in{
    padding-left: 20;
    padding-right: 20;
    padding-top: 8;
    padding-bottom: 8;
    background-color: #e50914;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    width: fit-content;
}
.main-container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-titles-container{
    width: 50%;
    text-align: center;
    color: white; 
}

.main-title {
    font-size: 3.2em;
    margin-bottom: 14px;
}

.main-subtitle{
    font-size: 1.5em;
    margin-bottom: 30px;
    line-height: 1.1;
}

.main-call-to-action {
    font: 1.2em;
}

.main-email-container {
   width: 55%;
   height: fit-content;
   background-color: #ffffff;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}

.main-email-container-input {
    outline: none;
    border: none;
    padding: 20px 10px;
    font-size: 1em;  
} 

.btn-get-started {
    cursor: pointer;
    padding: 18px 32px;
    height: fit-content;
    background-color: #e50914;
    color: white;
    font-size: 1.4em;
    text-transform: uppercase;
    text-align: center;
}

.btn-get-started:hover {
    background-color: #ff0410;
   
}